# JAVA-BENEVE

./: .gitignore  README.md
jeve/: pom.xml
jeve/jv-doc-info/config-spec/: 项目模块构建规范.md
jeve/jv-doc-info/resources/document/: 资料.md
jeve/jv-server-cloud/: pom.xml
jeve/jv-server-cloud/src/main/java/org/beneve/server/cloud/: Application.java
jeve/jv-server-cloud/src/main/resources/: application.properties
jeve/jv-server-config/: pom.xml
jeve/jv-server-config/src/main/java/com/jeve/server/config/: Application.java
jeve/jv-server-config/src/main/resources/: application.properties  sample01-service-dev.properties
jeve/jv-server-eureka/: pom.xml
jeve/jv-server-eureka/src/main/java/com/jeve/server/eureka/: Application.java
jeve/jv-server-eureka/src/main/resources/: application.properties
jeve/jv-service-example/: pom.xml
jeve/jv-service-example/src/main/java/org/beneve/service/example/controller/: Demo1Controller.java
jeve/jv-service-example/src/main/resources/: application.properties
jeve/jv-service-example1/: pom.xml
jeve/jv-service-example1/src/main/java/org/beneve/service/example/: Application.java
jeve/jv-service-example1/src/main/java/org/beneve/service/example/controller/: Demo1Controller.java
jeve/jv-service-example1/src/main/java/org/beneve/service/example/service/: ExampleService.java
jeve/jv-service-example1/src/main/resources/: application.properties
jeve/jv-service-sample01/: pom.xml
jeve/jv-service-sample01/src/main/java/com/jeve/service/sample01/: Appliction.java
jeve/jv-service-sample01/src/main/java/com/jeve/service/sample01/controller/: ComputeController.java  TestConfigController.java
jeve/jv-service-sample01/src/main/resources/: application.properties  bootstrap.properties
jeve/jv-service-sample02/: pom.xml
jeve/jv-service-sample02/src/main/java/com/jeve/service/sample02/: Appliction.java
jeve/jv-service-sample02/src/main/java/com/jeve/service/sample02/controller/: ConsumerController.java
jeve/jv-service-sample02/src/main/java/com/jeve/service/sample02/restapi/: Sample01Client.java
jeve/jv-service-sample02/src/main/java/com/jeve/service/sample02/restapi/hystrix/: Sample01ClientHystrix.java
jeve/jv-service-sample02/src/main/resources/: application.properties
jeve/jv-service-user/: pom.xml
jeve/jv-service-user/src/main/java/com/jeve/service/user/: Application.java
jeve/jv-service-user/src/main/java/com/jeve/service/user/entity/: Account.java  UserInfoRelation.java
jeve/jv-service-user/src/main/java/com/jeve/service/user/entity/base/: BaseEntity.java
