<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.beneve</groupId>
	<artifactId>jeve</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>java-beneve/parent</name>
	<url>http://www.beneve.cn</url>
	<inceptionYear>2016-07-26</inceptionYear>
	<description>
	   This is a build using Maven Based on the Spring-Cloud and Spring-Boot framework Project for developing Web Java
	</description>

	<!-- 基础架构 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- spring 架包来源配置 -->
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>even</id>
			<name>WangYiwen</name>
			<email>514094893@QQ.com</email>
			<url>https://github.com/evenwanga</url>
			<organization>Beneve</organization>
			<organizationUrl>Http://www.beneve.cn</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Chief Technology Officer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>

		<developer>
			<id>guobinwu</id>
			<name>Guobin Wu</name>
			<email>guobin.wu@hotmail.com</email>
			<url>http://guobinwu.github.io/</url>
			<organization>Beneve</organization>
			<organizationUrl>http://www.beneve.cn</organizationUrl>
			<roles>
				<role>ProjectManager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>