spring.application.name=config-server  
server.port=18520

#spring.cloud.config.server.git.uri=file:G:/beneveDevelopment/GitHub/JAVA-BENEVE/jeve/
#spring.cloud.config.server.git.searchPaths=jv-doc-info/config-repo

spring.cloud.config.server.native.searchLocations=file:G:/beneveDevelopment/GitHub/JAVA-BENEVE/jeve/jv-doc-info/config-repo/
spring.profiles.active=native